{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoworkingDb": "Server=tcp:coworking.database.windows.net,1433;Database=coworkingDb;User ID=coworkingAdmin@coworking;Password=qweqwe321!@123;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Audience": "Audience name",
    "Issuer": "Issuer",
    "Secret": "Super @secret123"
  }
}
